<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mt.com.go.deployment-management-client</groupId>
    <artifactId>deployment-management-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
        <rest.common.version>3.5.0</rest.common.version>
        <aspectjweaver>1.9.5</aspectjweaver>
        <aspectjrt>1.9.5</aspectjrt>
        <aspectj-maven-plugin>1.12.6</aspectj-maven-plugin>
        <lombok-version>1.18.12</lombok-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mt.com.go</groupId>
            <artifactId>rest-integration-layer-common-integration-util</artifactId>
            <version>${rest.common.version}</version>
        </dependency>

        <dependency>
            <groupId>mt.com.go</groupId>
            <artifactId>rest-integration-layer-common-error-handling</artifactId>
            <version>${rest.common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt}</version>
        </dependency>

        <dependency>
            <groupId>com.nickwongdev</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>${aspectj-maven-plugin}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.nickwongdev</groupId>-->
<!--                <artifactId>aspectj-maven-plugin</artifactId>-->
<!--                <version>${aspectj-maven-plugin}</version>-->
<!--                <configuration>-->
<!--                    <complianceLevel>11</complianceLevel>-->
<!--                    <source>11</source>-->
<!--                    <target>11</target>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                            <goal>test-compile</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>


</project>