security.token.admin_role.permission=*

security.token.go.privatekey=PGQOLFQGKZOHUJETINDINSLUZUATKRCY
security.token.go.role=admin_role
security.token.go.timedriftseconds=300
security.token.go.serviceid=18